1605879493987	Copy compilation unit
1605879508544	Copy compilation unit
1605991493821	Copy compilation unit
1605991597280	Delete element
1605991776104	Delete element
1605991849985	Copy compilation unit
1605991907544	Copy compilation unit
1605992649822	Move compilation unit
1605992665382	Move compilation unit
1605992677058	Move compilation unit
1605992688343	Move compilation unit
1605992699915	Move compilation unit
1605992722864	Rename package 'ex1.test'
1605992837385	Move compilation unit
1605993297022	Delete element
1605993352455	Delete element
1605993372945	Delete element
1605993384546	Delete element
1605993414572	Delete element
1605994888309	Delete element
1605995255322	Delete element
1605995302793	Delete element
1605995389765	Delete element
